core/graph/schema/item.graphql


type Item {
    ItemID: Int!
    Name: String!
    Description: String
    CanBeHq: Boolean!
    IconId: Int!
    Recipes: [Recipe!]
    SellToVendorValue: Int
    BuyFromVendorValue: Int
    MarketboardEntries: [MarketboardEntry!]!
    AssociatedLeve: CraftingLeve
    LeveProfit(DataCenter: String!, HomeServer: String!, BuyFromOtherSevers: Boolean): ResaleInfo!
    DcFlipProfit(DataCenter: String!, HomeServer: String!) : ResaleInfo!
    VendorFlipProfit(DataCenter: String!, HomeServer: String!) : ResaleInfo!
    RecipeProfit(BuyFromOtherSevers: Boolean, BuyCrystals: Boolean, DataCenter: String!, HomeServer: String!): RecipeResaleInfo!
}