core/graph/schema/itemcategory.graphql


enum ItemCategory {
    PUGILISTS_ARM
    GLADIATORS_ARM
    MARAUDERS_ARM
    ARCHERS_ARM
    LANCERS_ARM
    ONE_HANDED_THAUMATURGES_ARM
    TWO_HANDED_THAUMATURGES_ARM
    ONE_HANDED_CONJURERS_ARM
    TWO_HANDED_CONJURERS_ARM
    ARCANISTS_GRIMOIRE
    SHIELD
    CARPENTERS_PRIMARY_TOOL
    CARPENTERS_SECONDARY_TOOL
    BLACKSMITHS_PRIMARY_TOOL
    BLACKSMITHS_SECONDARY_TOOL
    ARMORERS_PRIMARY_TOOL
    ARMORERS_SECONDARY_TOOL
    GOLDSMITHS_PRIMARY_TOOL
    GOLDSMITHS_SECONDARY_TOOL
    LEATHERWORKERS_PRIMARY_TOOL
    LEATHERWORKERS_SECONDARY_TOOL
    WEAVERS_PRIMARY_TOOL
    WEAVERS_SECONDARY_TOOL
    ALCHEMISTS_PRIMARY_TOOL
    ALCHEMISTS_SECONDARY_TOOL
    CULINARIANS_PRIMARY_TOOL
    CULINARIANS_SECONDARY_TOOL
    MINERS_PRIMARY_TOOL
    MINERS_SECONDARY_TOOL
    BOTANISTS_PRIMARY_TOOL
    BOTANISTS_SECONDARY_TOOL
    FISHERS_PRIMARY_TOOL
    FISHING_TACKLE
    HEAD
    BODY
    LEGS
    HANDS
    FEET
    UNOBTAINABLE
    NECKLACE
    EARRINGS
    BRACELETS
    RING
    MEDICINE
    INGREDIENT
    MEAL
    SEAFOOD
    STONE
    METAL
    LUMBER
    CLOTH
    LEATHER
    BONE
    REAGENT
    DYE
    PART
    FURNISHING
    MATERIA
    CRYSTAL
    CATALYST
    MISCELLANY
    SOUL_CRYSTAL
    OTHER
    CONSTRUCTION_PERMIT
    ROOF
    EXTERIOR_WALL
    WINDOW
    DOOR
    ROOF_DECORATION
    EXTERIOR_WALL_DECORATION
    PLACARD
    FENCE
    INTERIOR_WALL
    FLOORING
    CEILING_LIGHT
    OUTDOOR_FURNISHING
    TABLE
    TABLETOP
    WALL_MOUNTED
    RUG
    MINION
    GARDENING
    DEMIMATERIA
    ROGUES_ARM
    SEASONAL_MISCELLANY
    TRIPLE_TRIAD_CARD
    DARK_KNIGHTS_ARM
    MACHINISTS_ARM
    ASTROLOGIANS_ARM
    AIRSHIP_HULL
    AIRSHIP_RIGGING
    AIRSHIP_AFTCASTLE
    AIRSHIP_FORECASTLE
    ORCHESTRION_ROLL
    PAINTING
    SAMURAIS_ARM
    RED_MAGES_ARM
    SCHOLARS_ARM
    FISHERS_SECONDARY_TOOL
    CURRENCY
    SUBMERSIBLE_HULL
    SUBMERSIBLE_STERN
    SUBMERSIBLE_BOW
    SUBMERSIBLE_BRIDGE
    BLUE_MAGES_ARM
    GUNBREAKERS_ARM
    DANCERS_ARM
    REAPERS_ARM
    SAGES_ARM
}