core/graph/schema/item.graphql


type CraftableItem implements Item {
    ItemId: Int!
    IconId: Int!
    Name: String!
    Category: ItemCategory!
    CanBeHq: Boolean!
    Expansion: GameExpansion!
    Patch: String!
    IconId: Int!
    CraftingRecipes: [Recipe!]
}

type ItemT {
    MarketboardEntries: [MarketboardEntry!]!
    AssociatedLeve: CraftingLeve
    LeveProfit(DataCenter: String!, HomeServer: String!, BuyFromOtherSevers: Boolean): ResaleInfo
    DcFlipProfit(DataCenter: String!, HomeServer: String!) : ResaleInfo
    RecipeProfit(BuyFromOtherSevers: Boolean, BuyCrystals: Boolean, DataCenter: String!, HomeServer: String!): RecipeResaleInfo
}

type ItemVendorInfo {
    # Known as "PriceLow" on XIVAPI
    SellToVendorValue: Int
    
    # Known as "PriceMid" on XIVAPI
    # Some items may have prices but vendors do not sell them, as a note.
    BuyFromVendorValue: Int
    
    # TODO: Add functions here to retrieve related NPCs that vendor the item
}

interface Item {
    ItemId: Int!
    IconId: Int!
    Name: String!
    Category: ItemCategory!
    CanBeHq: Boolean!
    ReleaseInfo: GamePatch!
    IconId: Int!
    VendorInfo: ItemVendorInfo
    VendorFlipProfit(DataCenter: String!, HomeServer: String!) : ResaleInfo
}

type GamePatch {
    Expansion: GameExpansion!
    Patch: String!
    GamePatch: String!
}

enum GameExpansion {
    REALMREBORN
    HEAVENSWARD
    STORMBLOOD
    SHADOWBRINGERS
    ENDWALKER
    DAWNTRAIL
}